{
  "permissions": {
    "allow": [
      "Read(//home/draga/repos/openclaw/**)",
      "Bash(npx esbuild:*)",
      "Bash(make:*)",
      "Read(//home/draga/repos/orchids/scripts/engines/**)",
      "Bash(npm run build:web:*)",
      "Bash(npm run:*)",
      "Read(//home/draga/repos/orchids/website/**)",
      "Bash(echo:*)",
      "Bash(make test:*)",
      "Bash(npx playwright test:*)",
      "Bash(AIGENT_TEST_MODE=1 AIGENT_WEB_PORT=3142 npx playwright test:*)"
    ]
  }
}
